<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>benjih</title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
        <!--<![endif]-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|Raleway:400,700" rel="stylesheet">
	<style type="text/css">
		@media only screen 
		and (min-width : 1200px) {
			#content {
				margin: auto;
				width: 800px;
			}
		}
		
		body {
			margin: 3em;
		}
		h1 {
			font-family: 'Raleway', sans-serif;
			font-size: 6em;
			text-align: center;
			 text-shadow: 5px -5px 0px#00B9BD, 10px -10px 0px #FB6900, 15px -15px 0px #E9E92A; 
			/* text-shadow: 3px 3px 5px blue, 10px 10px 5px green; */

			-webkit-touch-callout: none; /* iOS Safari */
    		-webkit-user-select: none; /* Safari */
    		-khtml-user-select: none; /* Konqueror HTML */
       		-moz-user-select: none; /* Firefox */
        	-ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
			padding-bottom: 0.1em;
    		margin-bottom: 0.1em;
		}
		#social {
			text-align: center;
			font-size: 1.5em;
		}

		a, a:active {
      		font-weight: 400;
      		color: #000000;
			text-decoration: none;
  		}
  
		a:hover {
     		 color: #000000;
			text-shadow: 2px -2px 0px #00B9BD, 4px -4px 0px #FB6900, 6px -6px 0px #E9E92A; 
			text-decoration: none;
 		}
	</style>
    </head>
<body>

</body>
</html>
